# ReserveApp

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messangerapp/: MainActivity.kt  MdaApplication.kt
app/src/main/java/com/example/messangerapp/injection/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/messangerapp/model/: UserModel.kt
app/src/main/java/com/example/messangerapp/persistance/: DataStoreManager.kt
app/src/main/java/com/example/messangerapp/ui/auth/: AuthFragment.kt  AuthVm.kt
app/src/main/java/com/example/messangerapp/ui/auth/forgotPassword/: ForgotPasswordFragment.kt
app/src/main/java/com/example/messangerapp/ui/auth/signUp/: SignUpVm.kt  SingUpFragment.kt
app/src/main/java/com/example/messangerapp/ui/chats/: EquablePaddingItemDecoration.kt  InstitutionsFragment.kt
app/src/main/java/com/example/messangerapp/ui/commonItems/: ItemInput.kt  ItemInstitutions.kt
app/src/main/java/com/example/messangerapp/ui/home/: HomeFragment.kt  HomeVm.kt
app/src/main/java/com/example/messangerapp/ui/institution/: InstitutionFragment.kt  InstitutionVm.kt
app/src/main/java/com/example/messangerapp/utils/: Constants.kt  ContextExt.kt  FragmentViewBindingDelegate.kt  MeasurementsExt.kt  NavExt.kt  TopStartGravityDrawable.kt  TypeAliasExt.kt  ViewBindingExt.kt  ViewExt.kt
app/src/main/java/com/example/messangerapp/utils/eventEmitters/: NavigationDispatcher.kt  UnauthorizedEventDispatcher.kt
app/src/main/res/drawable/: button_drowable.xml  drawable.xml  drawable_fon.xml  drawable_type.xml  edit_text_drawable.xml  ic_chat.xml  ic_mail.xml  ic_order.xml  ic_padlock.xml  ic_reservation.xml  message_from_user_background.xml  toolbar_drawable.xml
app/src/main/res/layout/: activity_main.xml  button.xml  fragment_auth.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_institution.xml  fragment_institutions.xml  fragment_sing_up.xml  item_caffe.xml  item_chat_with_one_person.xml  item_input.xml  item_message_from_user.xml  item_show.xml  item_toolbar.xml  layout_message.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: home_graph.xml  messanger_graph.xml  orders_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
