<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeGraph"
        android:icon="@drawable/ic_order"
        android:title="home" />
    <item
        android:id="@+id/alertsGraph"
        android:icon="@drawable/ic_chat_a"
        android:title="chat" />
    <item
        android:id="@+id/settingsGraph"
        android:icon="@drawable/ic_user"
        android:title="setting" />
</menu>